def add(x, y):
    return x + y
def subtract(x, y):
    return x - y
def multiply(x, y):
    return x * y
def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Error: Division by zero"

n1 = float(input("Enter the first number: "))
n2 = float(input("Enter the second number: "))
operation = input("Choose operation (+, -, *, /): ")

if operation == '+':
    res = add(n1, n2)
elif operation == '-':
    res = subtract(n1, n2)
elif operation == '*':
    res = multiply(n1, n2)
elif operation == '/':
    res = divide(n1, n2)
else:
    res = "Invalid operation"

print(f"Result: {res}")
